# cdr-anomaly-detection

./: .gitignore  .gitmodules  README.md
components/asterisk-imitator/: pom.xml
components/pig-tools/: README.md  data.csv  pattern_generator.pig  python_udf.py  script.pig  weekday_counter.pig
components/producers/asterisk-imitator/: data.csv  pom.xml
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/kafka/: AsteriskImitator.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/producers/: AsteriskImitatorFileMultiNumberMultiPatternProducer.java  AsteriskImitatorFileMultiNumberOnePatternProducer.java  AsteriskImitatorFileProducer.java  AsteriskImitatorFileSingleNumberProducer.java  AsteriskImitatorKafkaProducer.java  BaseProducer.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/producers/strategy/: MultiNumberMultiPattern.java  MultiNumberMultiPatternWithClassIntervention.java  MultiNumberMultiPatternWithOneIntervention.java  MultiNumberOneInterventionPattern.java  MultiNumberOnePattern.java  PatternCollectionGenerationStrategy.java  SingleNumber.java  SingleNumberWithIntervention.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/source/: AsteriskImitator.java  CDR.java  CallGenerator.java  Caller.java  DynamicPattern.java  GeneratorsCollection.java  Pattern.java  PatternCollection.java  PhoneBook.java  SimplePartitioner.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/source/util/: Intensities.java  Pair.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/storm/: AsteriskImitatorMultiNumberMultiPatternSpout.java  AsteriskImitatorMultiNumberSinglePatternSpout.java  AsteriskImitatorMultiNumberSpout.java  AsteriskImitatorSingleNumberSpout.java  AsteriskImitatorSpout.java  PrintBolt.java  ProcessBolt.java  UserPattern.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/storm/detector/: UserPattern.java
components/producers/asterisk-imitator/src/main/java/ua/kpi/rrader/cdr/storm/util/: ClusterMonitoring.java  ExponentialMovingAverage.java  Monitoring.java  PhoneMonitoring.java  Trend.java
components/producers/asterisk-imitator/src/test/java/: GeneratorFabric.java  ImitatorTest.java  StormTopologyTest.java  TopologyTest.java
docs/: .gitignore  Makefile  README.md  abstract.tex  albumlist.tex  defs.tex  gost.sty  gost71s.bst  makefile  myrefs.bib
docs/abstract/: abstract.tex
docs/appendixtitles/: appendixtitles.tex
docs/labour/: diploma.sh3d  diploma_dream.sh3d  labour.tex  labour_main.tex
docs/pz1/: abbr.tex  about.tex  after.tex  algorithm.tex  existing.tex  intro.tex  literature.tex  modeling.tex  pz.tex
docs/tz/: tz.tex
machine/: Vagrantfile  setup.sh  start.sh
(+20 files in other folders)
